# AndroidProjectSetupSkeleton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ericliu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ericliu/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ericliu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
midlayerlib/: build.gradle
midlayerlib/src/androidTest/java/com/example/ericliu/midlayerlib/: ExampleInstrumentedTest.java
midlayerlib/src/main/: AndroidManifest.xml
midlayerlib/src/main/java/com/example/ericliu/midlayerlib/: MidLayer.java
midlayerlib/src/main/res/values/: strings.xml
midlayerlib/src/test/java/com/example/ericliu/midlayerlib/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: PropertyRemoteRepoTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: PropertyDataCentre.java
mylibrary/src/main/java/com/example/mylibrary/model/: Property.java
mylibrary/src/main/java/com/example/mylibrary/parsing/: JSONHandler.java  ListingResults.java  SearchResult.java
mylibrary/src/mock/java/com/example/mylibrary/: Injection.java
mylibrary/src/prod/java/com.example.mylibrary/: Injection.java
mylibrary/src/prod/java/com.example.mylibrary/repository/: PropertyRemoteRepo.java
(+4 files in other folders)
